PRODUCT_BUNDLE_IDENTIFIER = com.vfpcs.mobile.beta
BUNDLE_DISPLAY_NAME = VF-PCS.beta
BUNDLE_IDENTIFIER = com.vfpcs.mobile.beta
RUNTIME_URL = https:\/\/pcs.beta-veriforce.com
CODEPUSH_KEY = iIKQ70kPV9ZuVtiOt4vS0Slwl3CJISeHtw62c
URL_SCHEME=vfpcsbeta
VERSION_NUMBER=3.0.0.2297.beta